1.00, 8, birth-of-a-nation
1.00, 7, succession-02
1.00, 7, dark-03
1.00, 6, tales-of-the-city-2019
1.00, 6, queens-gambit-01
1.00, 6, marvelous-mrs-maisel-02
1.00, 6, game-of-thrones-08
1.00, 6, game-of-thrones-07
1.00, 6, game-of-thrones-06
1.00, 6, crown-04
1.00, 6, big-little-lies-02
1.00, 5, she-ra-04
1.00, 5, feud-01
1.00, 4, yellowstone-02
1.00, 4, biohackers-01
1.00, 3, lego-star-wars-holiday-special-2020
1.00, 3, i-love-dick
1.00, 3, house-of-cards-05
1.00, 3, alienist-angel-of-darkness-02
1.00, 2, ozark-02
1.00, 2, oa-01
1.00, 2, house-of-cards-06
1.00, 2, eoy-screeners-2017-2018
1.00, 1, warhol,andy
1.00, 1, twin-peaks-03
1.00, 1, permanent-record
1.00, 1, folklore
1.00, 1, eoy-curiosities-leaks-2017-2018
1.00, 1, defense-distributed
0.88, 7, stranger-things-03
0.88, 7, stranger-things-02
0.88, 7, happiest-season
0.86, 6, imitation-of-life-1959
0.83, 5, wonder-woman-1984
0.83, 5, walking-dead-10
0.83, 5, walking-dead-09
0.83, 5, walking-dead-08
0.83, 5, walking-dead-07
0.83, 5, tiger-king-and-i
0.83, 5, tiger-king
0.83, 5, tales-from-the-loop-01
0.83, 5, solar-opposites-01
0.83, 5, raised-by-wolves-01
0.83, 5, oa-02
0.83, 5, marvelous-mrs-maisel-03
0.83, 5, maniac-01
0.83, 5, killing-eve-02
0.83, 5, imitation-of-life-1934
0.83, 5, flight-attendant-01
0.83, 5, cobra-kai-03
