1.00, 7, altered-carbon-resleeved
1.00, 6, mulan
1.00, 6, demon-slayer-kimetsu-no-yaiba-the-movie-mugen-train
1.00, 5, jamtara-sabka-number-ayega
1.00, 4, japan-sinks
1.00, 1, paik,nam-june
1.00, 1, human-flow
0.83, 5, wu-assassins-01
0.83, 5, vanguard
0.83, 5, raya-and-the-last-dragon
0.83, 5, never-have-i-ever-01
0.50, 2, into-the-badlands-03
0.50, 2, into-the-badlands-02
0.50, 1, legend-of-galactic-heroes-die-neue-these
0.40, 2, doctor-who-12
0.38, 3, expanse-02
0.33, 2, mighty-ducks-game-changers-01
0.33, 2, expanse-04
0.33, 2, expanse-03
0.33, 2, devs-01
0.33, 2, away-01
0.29, 2, expanse-05
0.25, 2, sense8-03
0.25, 2, sense8-02
0.25, 2, altered-carbon-01
0.20, 1, queer-eye-05
0.20, 1, queer-eye-04
0.17, 1, wandavision-01
0.17, 1, undone-01
0.17, 1, tiger-king
0.17, 1, soul
0.17, 1, maniac-01
0.17, 1, killing-eve-02
0.17, 1, i-may-destroy-you-01
0.17, 1, handmaid's-tale-02
0.17, 1, handmaid's-tale-01
0.17, 1, big-bang-theory-12
0.14, 1, space-force-01
0.12, 1, star-trek-discovery-03
0.12, 1, bachelor-23
