1.00, 7, altered-carbon-resleeved
1.00, 6, mulan
1.00, 6, demon-slayer-kimetsu-no-yaiba-the-movie-mugen-train
1.00, 5, jamtara-sabka-number-ayega
1.00, 4, japan-sinks
1.00, 1, paik,nam-june
1.00, 1, human-flow
0.83, 5, wu-assassins-01
0.83, 5, vanguard
0.83, 5, raya-and-the-last-dragon
0.83, 5, never-have-i-ever-01
0.50, 2, into-the-badlands-03
0.50, 2, into-the-badlands-02
0.50, 1, lovebirds
0.50, 1, legend-of-galactic-heroes-die-neue-these
0.40, 2, doctor-who-12
0.33, 2, the-mighty-ducks-game-changers-01
0.33, 2, star-trek-picard-01
0.33, 2, devs-01
0.33, 2, away-01
0.33, 1, yuri-on-ice
0.25, 2, the-expanse-02
0.25, 2, sense8-03
0.25, 2, sense8-02
0.25, 1, doctor-who-11
0.20, 1, queer-eye-05
0.20, 1, queer-eye-04
0.17, 1, wandavision-01
0.17, 1, undone-01
0.17, 1, tiger-king
0.17, 1, the-mandalorian-02
0.17, 1, the-handmaid's-tale-02
0.17, 1, the-handmaid's-tale-01
0.17, 1, the-expanse-04
0.17, 1, the-expanse-03
0.17, 1, the-big-bang-theory-12
0.17, 1, tenet
0.17, 1, star-trek-discovery-01
0.17, 1, soul
0.17, 1, shadow-and-bone-01
0.17, 1, maniac-01
0.17, 1, killing-eve-02
0.17, 1, invincible-101
0.17, 1, insecure-04
0.17, 1, i-may-destroy-you-01
0.17, 1, eoy-curiosities-leaks-2017-2018
0.17, 1, avenue-5-01
0.17, 1, army-of-the-dead
0.17, 1, american-crime-story-02
0.14, 1, the-expanse-05
0.14, 1, star-trek-discovery-02
0.14, 1, space-force-01
0.12, 1, the-bachelor-23
0.12, 1, star-trek-discovery-03
0.12, 1, songbird
0.12, 1, altered-carbon-01
