1.00, 7, narcos-03
1.00, 6, 3-percent-02
1.00, 4, control-z-01
1.00, 2, el-chapo-02
0.86, 6, narcos-mexico-01
0.83, 5, narcos-mexico-02
0.80, 4, queen-of-the-south-05
0.80, 4, queen-of-the-south-04
0.80, 4, queen-of-the-south-03
0.60, 3, narcos-02
0.50, 3, undone-01
0.40, 2, luke-cage-02
0.33, 2, fast-and-furious
0.33, 2, army-of-the-dead
0.33, 1, bliss
0.25, 2, orange-is-the-new-black-07
0.25, 2, orange-is-the-new-black-06
0.20, 1, what-we-do-in-the-shadows-02
0.17, 1, wonder-woman-1984
0.17, 1, umbrella-academy-02
0.17, 1, umbrella-academy-01
0.17, 1, star-trek-picard-01
0.17, 1, never-have-i-ever-01
0.17, 1, mandalorian-02
0.17, 1, mandalorian-01
0.17, 1, flight-attendant-01
0.17, 1, falcon-and-the-winter-soldier-01
0.17, 1, doom-patrol-02
0.17, 1, cobra-kai-03
0.17, 1, cobra-kai-02
0.17, 1, blade-runner-2049
0.17, 1, better-call-saul-04
0.12, 1, songbird
0.12, 1, happiest-season
0.12, 1, altered-carbon-01
