1.00, 6, da-5-bloods
1.00, 6, coming-2-america
1.00, 6, black-panther
1.00, 6, black-is-king
1.00, 4, dolemite-is-my-name
1.00, 3, high-flying-bird
1.00, 2, malcolm-and-marie
1.00, 2, blackaf-01
1.00, 1, random-acts-of-flyness-01
0.83, 5, lovecraft-country-01
0.83, 5, insecure-410
0.67, 4, high-fidelity-01
0.67, 2, euphoria-special
0.60, 3, luke-cage-02
0.50, 3, westworld-03
0.50, 3, soul
0.50, 3, orville-02
0.50, 3, i-may-destroy-you-01
0.50, 3, good-fight-02
0.50, 3, euphoria-special
0.50, 3, bridgerton-01
0.50, 2, black-monday-01
0.50, 1, lovebirds
0.43, 3, good-fight-03
0.40, 2, upload-01
0.40, 2, loki-01
0.40, 2, glow-03
0.40, 2, glow-02
0.38, 3, westworld-02
0.38, 3, westworld-01
0.38, 3, star-trek-discovery-03
0.38, 3, good-fight-01
0.33, 2, watchmen-01
0.33, 2, walking-dead-06
0.33, 2, old-guard
0.33, 2, lupin-02
0.33, 2, imitation-of-life-1934
0.33, 2, good-fight-04
0.33, 2, gone-with-the-wind
0.33, 2, falcon-and-the-winter-soldier-01
0.33, 2, chilling-adventures-of-sabrina-01
0.33, 2, avenue-5-01
0.33, 2, altered-carbon-02
0.29, 2, white-collar-06
0.29, 2, star-trek-discovery-02
0.29, 2, imitation-of-life-1959
0.25, 2, orange-is-the-new-black-07
0.25, 2, orange-is-the-new-black-06
0.25, 2, altered-carbon-01
0.25, 1, star-trek-lower-decks-01
