1.00, 7, succession-02
1.00, 7, dark-03
1.00, 6, the-queen's-gambit-01
1.00, 6, the-marvelous-mrs.-maisel-02
1.00, 6, the-crown-04
1.00, 6, tales-of-the-city-01
1.00, 6, game-of-thrones-08
1.00, 6, game-of-thrones-07
1.00, 6, game-of-thrones-06
1.00, 6, big-little-lies-02
1.00, 5, she-ra-and-the-princesses-of-power-04
1.00, 5, feud-01
1.00, 4, yellowstone-02
1.00, 4, debris-01
1.00, 4, biohackers-01
1.00, 3, the-alienist-angel-of-darkness-02
1.00, 3, lego-star-wars-holiday-special-2020
1.00, 3, i-love-dick
1.00, 3, house-of-cards-05
1.00, 2, the-oa-01
1.00, 2, ozark-02
1.00, 2, house-of-cards-06
1.00, 2, eoy-screeners-2017-2018
1.00, 1, warhol,andy
1.00, 1, twin-peaks-03
1.00, 1, permanent-record
1.00, 1, folklore
1.00, 1, eoy-curiosities-leaks-2017-2018
1.00, 1, 3d-gun-files
0.88, 7, stranger-things-03
0.88, 7, stranger-things-02
0.88, 7, happiest-season
0.83, 5, wonder-woman-1984
0.83, 5, tiger-king-and-i
0.83, 5, tiger-king
0.83, 5, the-walking-dead-10
0.83, 5, the-walking-dead-09
0.83, 5, the-walking-dead-08
0.83, 5, the-walking-dead-07
0.83, 5, the-oa-02
0.83, 5, the-marvelous-mrs.-maisel-03
0.83, 5, the-flight-attendant-01
0.83, 5, the-boys-02
0.83, 5, the-big-bang-theory-12
0.83, 5, the-americans-05
0.83, 5, tales-from-the-loop-01
0.83, 5, raised-by-wolves-01
0.83, 5, maniac-01
0.83, 5, killing-eve-02
0.83, 5, cobra-kai-03
0.83, 5, cobra-kai-02
0.83, 5, chilling-adventures-of-sabrina-01
0.83, 5, blade-runner-2049
0.80, 4, i-am-the-night-01
0.80, 4, glow-03
0.80, 4, glow-02
0.75, 6, the-bachelor-23
0.75, 6, songbird
0.75, 6, birth-of-a-nation
0.75, 3, the-romanoffs-01
0.71, 5, white-collar-06
0.71, 5, space-force-01
0.67, 4, true-detective-03
0.67, 4, the-walking-dead-06
0.67, 4, the-umbrella-academy-02
0.67, 4, the-umbrella-academy-01
0.67, 4, the-mighty-ducks-game-changers-01
0.67, 4, the-mandalorian-02
0.67, 4, the-handmaid's-tale-02
0.67, 4, the-good-fight-04
0.67, 4, the-falcon-and-the-winter-soldier-01
0.67, 4, tenet
0.67, 4, star-trek-discovery-01
0.67, 4, lupin-02
0.67, 4, invincible-101
0.67, 4, imitation-of-life-1934
0.67, 4, gone-with-the-wind
0.67, 4, euphoria-special
0.67, 4, eoy-curiosities-leaks-2017-2018
0.67, 4, doom-patrol-02
0.67, 4, better-call-saul-04
0.67, 4, away-01
0.67, 4, army-of-the-dead
0.67, 2, euphoria-special
0.67, 2, bliss
0.62, 5, westworld-02
0.62, 5, westworld-01
0.62, 5, the-good-fight-01
0.62, 5, sense8-02
0.60, 3, what-we-do-in-the-shadows-02
0.60, 3, upload-01
0.60, 3, queer-eye-05
0.60, 3, queer-eye-04
0.57, 4, the-good-fight-03
0.57, 4, star-trek-discovery-02
0.57, 4, skam-03
0.57, 4, imitation-of-life-1959
0.50, 4, star-trek-discovery-03
0.50, 4, sense8-03
0.50, 3, westworld-03
0.50, 3, watchmen-01
0.50, 3, wandavision-01
0.50, 3, the-orville-02
0.50, 3, the-handmaid's-tale-01
0.50, 3, the-good-fight-02
0.50, 3, star-wars-the-clone-wars-07
0.50, 3, star-trek-picard-01
0.50, 3, shadow-and-bone-01
0.50, 3, orange-is-the-new-black-07
0.50, 3, orange-is-the-new-black-06
0.50, 3, old-guard
0.50, 3, godzilla-vs-kong
0.50, 3, devs-01
0.50, 3, bridgerton-01
0.50, 3, avenue-5-01
0.50, 3, american-crime-story-02
0.50, 3, altered-carbon-02
0.50, 2, star-trek-lower-decks-01
0.50, 2, into-the-badlands-03
0.50, 2, into-the-badlands-02
0.50, 2, doctor-who-11
0.50, 2, black-monday-01
0.50, 1, malcolm-and-marie
0.40, 2, narcos-02
0.40, 2, loki-01
0.40, 2, doctor-who-12
0.38, 3, the-expanse-02
0.38, 3, altered-carbon-01
0.33, 2, the-expanse-04
0.33, 2, the-expanse-03
0.33, 2, high-fidelity-01
0.33, 2, fast-and-furious
0.33, 2, 3%-02
0.29, 2, the-expanse-05
0.20, 1, queen-of-the-south-05
0.20, 1, queen-of-the-south-04
0.20, 1, queen-of-the-south-03
0.17, 1, wu-assassins-01
0.17, 1, undone-01
0.17, 1, the-mandalorian-01
0.17, 1, solar-opposites-01
0.17, 1, never-have-i-ever-01
0.17, 1, narcos-mexico-02
0.17, 1, lovecraft-country-01
0.17, 1, insecure-04
0.17, 1, i-may-destroy-you-01
0.14, 1, narcos-mexico-01
