0.67, 4, 3%-02
0.50, 3, star-trek-picard-01
0.50, 2, pose-03
0.50, 1, malcolm-and-marie
0.50, 1, #blackaf-01
0.33, 2, mandalorian-02
0.33, 2, high-fidelity-01
0.33, 2, army-of-the-dead
0.33, 1, euphoria-special
0.33, 1, bliss
0.29, 2, star-trek-discovery-02
0.29, 2, altered-carbon-02
0.25, 1, into-the-badlands-03
0.25, 1, into-the-badlands-02
0.25, 1, dolemite-is-my-name
0.25, 1, debris-01
0.20, 1, loki-01
0.20, 1, glow-03
0.20, 1, glow-02
0.17, 1, walking-dead-09
0.17, 1, umbrella-academy-02
0.17, 1, umbrella-academy-01
0.17, 1, tales-of-the-city-01
0.17, 1, star-trek-discovery-01
0.17, 1, shadow-and-bone-01
0.17, 1, outer-banks-02
0.17, 1, never-have-i-ever-01
0.17, 1, lupin-02
0.17, 1, invincible-01
0.17, 1, intergalactic-01
0.17, 1, insecure-04
0.17, 1, handmaids-tale-04
0.17, 1, falcon-and-the-winter-soldier-01
0.17, 1, euphoria-special
0.17, 1, devs-01
0.17, 1, chilling-adventures-of-sabrina-01
0.17, 1, big-little-lies-02
0.17, 1, american-crime-story-02
0.14, 1, skam-03
0.12, 1, star-trek-discovery-03
0.12, 1, songbird
